language: php

php:
  - 5.6
  - 7.0
  - 7.1

script:
  - php -l detailed-reports.php
  - php -l includes/query-builder.php
  - php -l includes/exporter.php
  - php -l includes/query-constants.php
  - php -l includes/helper.php
